
.grid-container-top {
	display: grid;
	grid-template-columns: 300px 300px 200px 200px ;
	grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
	background-color: #ffffff;
	padding-top:10%;
}

.title {
  font-size: 40px;
  text-align: center;
  grid-row: 1/3;
  grid-column:2/3;
}

.item1 {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 40px;
  text-align: center;
}

.item2 {
	grid-column: 2/3;
	grid-row: 3/4;
	font-size: 40px;
	text-align: center;
}

.item3 {
	grid-column: 2/3;
	grid-row: 4/5;
	font-size: 40px;
	text-align: center;
}

.item4 {
	grid-column: 2/3;
	grid-row: 5/6;
	font-size: 40px;
	text-align: center;
}

.grid-item1 {
	 font-size: 30px;
	 text-align: center;
	 grid-column:3/4;
	 grid-row:2/3;
 }

.grid-item2 {
	font-size: 30px;
	text-align: center;
	grid-column:3/4;
	grid-row:3/4;
}
.grid-item3 {
	font-size: 30px;
	grid-column:3/4;
	grid-row:4/5;
}
.grid-item4 {
	font-size: 30px;
	text-align: center;
	grid-column:3/4;
	grid-row:5/6;
}
.grid-item5 {
	font-size: 30px;
	text-align: center;
	grid-column:3/4;
	grid-row:6/7;
}