
.grid-container-top {
	display: grid;
	grid-template-columns: auto auto auto ;
	background-color: #2196F3;
	padding-top: 175px;
	padding-left: 300px;
	padding-right: 300px;
}

.grid-container-bottom {
	display: grid;
	grid-template-columns: auto auto auto;
	background-color: #2196F3;
	padding-bottom: 100px;
	padding-left: 300px;
	padding-right: 300px;

}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding-top: 80px;
  padding-bottom: 15px;
  padding-right: 25px;
  font-size: 30px;
  text-align: center;
}
.grid-container-1 {
	display: inline-grid;
	grid-template-columns:  auto auto ;
	background-color: #2196F3;
	padding-top: 175px;
	padding-bottom: 100px;
	padding-left: 300px;
	padding-right: 300px;
}

.title {
  grid-column: 1 / span 3;
  padding-top: 80px;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 40px;
  text-align: center;
}


.item1 {
  grid-column: 1 / span 2;
  padding-top: 80px;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 40px;
  text-align: center;
}

